
mongodbURL=
email=
DB_TYPE= 
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


postgresURL=

password=
mysqlURL=
secretOrKey=
secret=
senderEmail=
senderPassword=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
JWT_SECRET=

